# Disables emitting nginx version on error pages and in the “Server” response header field.
server_tokens off;

# X-Content-Type-Options is a header supported by Internet Explorer, Chrome and Firefox 50+ that tells it not to load scripts and stylesheets unless the server indicates the correct MIME type.
# https://infosec.mozilla.org/guidelines/web_security#x-content-type-options
add_header X-Content-Type-Options nosniff;

# X-XSS-Protection is a feature of Internet Explorer and Chrome that stops pages from loading when they detect reflected cross-site scripting (XSS) attacks.
# https://infosec.mozilla.org/guidelines/web_security#x-xss-protection
add_header X-XSS-Protection "1; mode=block";

# HTTP Strict Transport Security (HSTS) is an HTTP header that notifies user agents to only connect to a given site over HTTPS, even if the scheme chosen was HTTP.
# https://infosec.mozilla.org/guidelines/web_security#http-strict-transport-security
add_header Strict-Transport-Security "max-age=63072000; includeSubDomains";

# tell caches that resources cannot be reused without first checking if the resource has changed on the origin server
add_header Cache-Control "no-cache, must-revalidate, max-age=0";

server {
    listen       80;
    server_name  localhost;

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html =404;
    }
}
